GetOldTweets3 --querysearch "Leicester City" --maxtweets 100 --since 2015-08-05 --until 2015-08-06 --lang en



Using timestamps:
900 = 15 minutes

RMAvsAJAX: 5 Mar 2019, 3pm
  kickoff: 1551816000
  halftime: 1551818820 - 1551819780
  FT: 1551822900

RMAvsBAR2: 2 Mar 2019, 2:45pm
  kickoff: 1551555900
  halftime:
  FT:

RMAvsBAR1:




Using twitter ids:

RMAvsAJAX: 5 Mar 2019, 3pm
  kickoff: 1103022384892780546
  halftime: 1103034309546569728 - 1103038362632572929
  FT: 1103051551273304065

RMAvsBAR2: 2 Mar 2019, 2:45pm
  kickoff: 1101931360401408002
  halftime: 1101942779905826816 - 1101946895017086978
  FT: 1101959370458451973

RMAvsBAR1: 27 Feb 2019, 3pm
  kickoff: 1100848326906441729
  halftime: 1100860036853698560 - 1100864102161960960
  FT: 1100876191618215938

LEVvsRMA: 24 Feb 2019,


Collect Pre-LEVvsRMA, Post-LEVvsRMA, Pre-RMAvsBAR1, Post-RMAvsBAR2, Pre-RMAvsAJAX, Post-RMAvsAJAX
